LaudableLayoutChallenge/LaudableLayoutChallenge/MainPage.xaml

<Page
    x:Class="LaudableLayoutChallenge.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LaudableLayoutChallenge"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.ColumnSpan="3" FontSize="48" Margin="10,0,0,20">ACME Sales Corp</TextBlock>
        <TextBlock Grid.Row="1" VerticalAlignment="Center" Margin="10,0,0,0">Frist Name:</TextBlock>
        <TextBlock Grid.Row="2" VerticalAlignment="Center" Margin="10,0,0,0">Last Name:</TextBlock>
        <TextBlock Grid.Row="3" VerticalAlignment="Center" Margin="10,0,0,0">Email:</TextBlock>

        <TextBox x:Name="Box1" Grid.Row="1" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,10"></TextBox>
        <TextBox x:Name="Box2" Grid.Row="2" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,10"></TextBox>
        <TextBox x:Name="Box3" Grid.Row="3" Grid.Column="1" BorderBrush="Gray" BorderThickness="1" Margin="0,0,0,10"></TextBox>

        <Button Grid.Row="4" Grid.Column="1" VerticalAlignment="Top" Margin="0,0,0,0">Save</Button>



    </Grid>
</Page>
